# smartbank-loan-simulation-in-jee-V2

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/wora/smartbank/: HelloServlet.java  Service.java
src/main/java/com/wora/smartbank/common/domain/exception/: InvalidRequestException.java  PersistenceException.java
src/main/java/com/wora/smartbank/common/domain/valueObject/: Price.java  Timestamp.java  ValidationErrors.java
src/main/java/com/wora/smartbank/common/infrastructure/: JpaRepository.java
src/main/java/com/wora/smartbank/common/producers/: EntityManagerFactoryProducer.java  JpaRepositoryProducer.java  ModelMapperProducer.java  ValidatorProducer.java
src/main/java/com/wora/smartbank/common/util/: Env.java  TransactionManager.java
src/main/java/com/wora/smartbank/config/: DefaultPersistenceUnitInfo.java  UnitTestPersistenceUnitInfo.java
src/main/java/com/wora/smartbank/loanRequest/application/dto/: RequestRequest.java  RequestResponse.java  RequestStatusRequest.java  StatusRequest.java
src/main/java/com/wora/smartbank/loanRequest/application/dto/request/: RequestRequest.java  RequestStatusDto.java  StatusRequest.java
src/main/java/com/wora/smartbank/loanRequest/application/dto/response/: HistoryItem.java  RequestResponse.java  RequestWithHistory.java  StatusResponse.java
src/main/java/com/wora/smartbank/loanRequest/application/listener/: RequestListener.java  StartupListener.java
src/main/java/com/wora/smartbank/loanRequest/application/service/: LoanCalculationValidationService.java  RequestService.java  RequestStatusService.java  StatusService.java
src/main/java/com/wora/smartbank/loanRequest/application/service/impl/: DefaultLoanCalculationValidationService.java  DefaultRequestService.java  DefaultRequestStatusService.java  DefaultStatusService.java
src/main/java/com/wora/smartbank/loanRequest/domain/: Request.java
src/main/java/com/wora/smartbank/loanRequest/domain/entity/: RequestStatus.java  Status.java
src/main/java/com/wora/smartbank/loanRequest/domain/exception/: RequestNotFoundException.java  StatusNotFoundException.java
src/main/java/com/wora/smartbank/loanRequest/domain/repository/: RequestRepository.java  RequestStatusRepository.java  StatusRepository.java
src/main/java/com/wora/smartbank/loanRequest/domain/valueObject/: Cin.java  CustomerDetails.java  LoanDetails.java  RequestId.java  RequestStatusId.java  StatusId.java  Title.java
src/main/java/com/wora/smartbank/loanRequest/infrastructure/persistence/: DefaultRequestRepository.java  DefaultRequestStatusRepository.java  DefaultStatusRepository.java
src/main/java/com/wora/smartbank/loanRequest/infrastructure/seeder/: RequestSeeder.java
src/main/java/com/wora/smartbank/loanRequest/infrastructure/web/: ChangeRequestStatusServlet.java  CreateRequestServlet.java  DeleteRequestServlet.java  ListRequestsServlet.java  RequestsListServlet.java  ShowRequestServlet.java  UpdateRequestServlet.java
src/main/java/com/wora/smartbank/orm/api/: CrudRepository.java  JpaRepository.java  ListCrudRepository.java
src/main/java/com/wora/smartbank/orm/api/annotation/: JPA.java
src/main/java/com/wora/smartbank/orm/internal/: DefaultJpaRepository.java
src/main/java/com/wora/smartbank/orm/internal/util/: TransactionManager.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/requests/: request-details.jsp  request-list.jsp  request-status-update.jsp  request-update.jsp
src/main/webapp/pages/requests/create/: contact-info.jsp  project-info.jsp  summary.jsp
src/main/webapp/static/css/: common.css  index.css  page-two.css
src/main/webapp/static/js/: main.js
src/test/java/com/wora/smartbank/loanRequest/application/service/: DefaultRequestServiceTest.java
src/test/java/com/wora/smartbank/loanRequest/infrastructure/persistence/: DefaultRequestRepositoryTest.java
